{
  "name": "gryt-focus",
  "version": "1.0.0",
  "description": "rpi compatible work focus timer app",
  "main": "server.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "keywords": [
    "raspberry-pi",
    "rpi",
    "javascript",
    "jquery",
    "socketio"
  ],
  "author": "Nafeu Nasir",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.1",
    "chai": "^4.0.0",
    "express": "^4.15.2",
    "mocha": "^3.4.2",
    "moment": "^2.18.1",
    "request": "^2.81.0",
    "socketio": "^1.0.0"
  },
  "devDependencies": {
    "supertest": "^3.0.0"
  }
}
